
cd 

echo ""
echo ""

echo "removing old files .."
rm -r .rinix/rinix
rm rinix/start

echo ""
echo ""
echo "copying new files .."
mkdir .rinix

echo ""
echo ""
echo "--------- Adding files -------"
echo ""
echo ""
echo ""
echo "------------ Installing ----------"
echo ""
echo ""
mv linux_files/rinix.tar.gz .rinix
cd .rinix
tar -xzvf rinix.tar.gz
rm rinix.tar.gz
cd
echo ""
echo ""
echo "setting permission .."
chmod 755 -R .rinix
mkdir rinix
cp .rinix/start rinix/start

echo ""
echo ""
echo "---------------------------"
echo ""
echo ""
sh .rinix/autorun
echo ""
echo ""
echo "------------ END ----------"
echo ""
echo ""
echo "installer version : 1.2"
echo "Rinix Version : "`cat .rinix/dat/version`
echo ""
echo ""
echo "type 'nano rinix/start'"
echo "to configure Rinix"
echo ""
rm -rf linux_files
